{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run ChatServer",
      "request": "launch",
      "mainClass": "ChatServer"
    },
    {
      "type": "java",
      "name": "Run ChatClientFX",
      "request": "launch",
      "mainClass": "ChatClientFX",
      "vmArgs": "--module-path ${workspaceFolder}/lib --add-modules javafx.controls"
    }
  ]
}
